# bendan

./: .gitignore  README.md  pom.xml
bendan-admin/: pom.xml
bendan-admin/src/main/java/com/obeast/: App.java
bendan-admin/src/main/java/com/obeast/admin/: AdminApplication.java  BendanAdminApplication.java
bendan-admin/src/main/java/com/obeast/admin/business/: OAuth2Params.java
bendan-admin/src/main/java/com/obeast/admin/controller/: AdminUserController.java
bendan-admin/src/main/java/com/obeast/admin/dao/: AdminUserDao.java
bendan-admin/src/main/java/com/obeast/admin/entity/: AdminUserEntity.java
bendan-admin/src/main/java/com/obeast/admin/excel/: AdminUserExcel.java
bendan-admin/src/main/java/com/obeast/admin/exception/: AdminGlobalExceptionHandler.java  ControllerResponseAdvice.java  GlobalExceptionHandler.java  IgnoreResponseAdvice.java  NotFoundExceptionHandler.java
bendan-admin/src/main/java/com/obeast/admin/service/: AdminUserService.java
bendan-admin/src/main/resources/: application-local.yml  bootstrap.yaml
bendan-admin/src/main/resources/mapper/: AuthorizationConsentDao.xml  UserInfoDao.xml
bendan-admin/src/main/resources/mapper/admin/: AdminUserDao.xml  BendanSysMenuDao.xml  BendanSysRoleDao.xml  BendanSysUserDao.xml
bendan-admin/src/test/java/com/obeast/: AppTest.java
bendan-admin/src/test/java/com/obeast/admin/: AdminApplicationTest.java  AuthTest.java  BendanAdminApplicationTest.java
bendan-auth/: pom.xml
bendan-auth/src/main/java/com/obeast/auth/: BendanOAuthApplication.java  OAuthApplication.java
bendan-auth/src/main/java/com/obeast/auth/authenticate/: AuthenticateConfig.java
bendan-auth/src/main/java/com/obeast/auth/business/: BendanSecurityUser.java  HelloController.java  MvcInterceptor.java  MvcInterceptorConfig.java
bendan-auth/src/main/java/com/obeast/auth/config/: AuthenticateConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  OAuth2AuthorizationConfig.java  OAuth2AuthorizationJdbcConfig.java  OAuth2AuthorizationPersistenceConfig.java  OAuth2ConfigurerUtils.java  SecurityConfig.java  WebSecurityConfig.java
bendan-auth/src/main/java/com/obeast/auth/constant/: BendanOAuth2ErrorConstant.java  OAuth2Constant.java  OAuth2ErrorConstant.java  SecurityConstants.java
bendan-auth/src/main/java/com/obeast/auth/controller/: TestController.java
bendan-auth/src/main/java/com/obeast/auth/exception/: OAuth2ExceptionHandler.java  OAuth2ScopeException.java  ResourceAuthExceptionEntryPoint.java
bendan-auth/src/main/java/com/obeast/auth/security/: SecurityConfig.java
bendan-auth/src/main/java/com/obeast/auth/support/: CustomizeOAuth2AccessTokenGenerator.java
bendan-auth/src/main/java/com/obeast/auth/utils/: Jwks.java  KeyGeneratorUtils.java  OAuth2EndpointUtils.java  OAuth2GeneratorUtils.java  OAuth2Utils.java  SpringContextHolder.java
bendan-auth/src/main/resources/: application-local.yml  bootstrap.yaml  jose.jks  jwt.jks
bendan-auth/src/main/resources/mapper/auth/: AuthorizationConsentDao.xml  UserInfoDao.xml
bendan-auth/src/test/java/com/obeast/auth/: JdbcTest.java  OAuthApplicationTests.java  OAuthTest.java  RedisTest.java  Worker.java
bendan-auth/src/test/java/com/obeast/auth/json/: ObjectMapperUtil.java  Response.java  ResponseDeserializer.java
bendan-blog/: pom.xml
bendan-blog/src/main/java/com/obeast/blog/: BendanApplication.java  BlogApplication.java
bendan-blog/src/main/java/com/obeast/blog/controller/: BlogController.java  CommentController.java  TagsController.java  TypeController.java  UserInfoController.java
bendan-blog/src/main/java/com/obeast/blog/dao/: BlogDao.java  CommentDao.java  TagsDao.java  TypeDao.java  UserInfoDao.java
bendan-blog/src/main/java/com/obeast/blog/entity/: BlogEntity.java  CommentEntity.java  TagsEntity.java  TypeEntity.java  UserInfoEntity.java
bendan-blog/src/main/java/com/obeast/blog/excel/: BlogExcel.java  CommentExcel.java  (+3 more)
bendan-blog/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  bootstrap.yaml  logback-spring.xml
bendan-blog/src/main/resources/mapper/bendan/: BlogDao.xml  CommentDao.xml  TagsDao.xml  TypeDao.xml  UserInfoDao.xml
bendan-blog/src/test/java/com/obeast/blog/: BenDanApplicationTests.java  BlogApplicationTests.java
bendan-chat/: pom.xml
bendan-chat/src/main/java/com/obeast/chat/: BendanChatApplication.java  WebSocketServer.java
bendan-chat/src/main/resources/: application-local.yml  bootstrap.yml
bendan-common/: pom.xml
bendan-common/bendan-common-business/: pom.xml
bendan-common/bendan-common-core/: pom.xml
bendan-common/bendan-common-mail/: pom.xml
bendan-common/bendan-common-mybatis/: pom.xml
bendan-common/bendan-common-oss/: pom.xml
bendan-common/bendan-common-oss/src/main/resources/: 123.html  2.html  test3.html
bendan-common/bendan-common-security/: pom.xml
bendan-common/bendan-common-security/src/main/resources/mapper/admin/: BendanSysMenuDao.xml  BendanSysRoleDao.xml  BendanSysUserDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml
bendan-common/bendan-common-stt/: pom.xml
bendan-common/bendan-common-stt/src/main/resources/: test1.m4a
bendan-common/bendan-common-swagger/: pom.xml
bendan-common/bendan-common-swagger/src/main/resources/: application.yaml
bendan-dependencies/: pom.xml
bendan-gateway/: pom.xml
bendan-gateway/src/main/java/com/obeast/gateway/: BendanGatewayApplication.java
bendan-gateway/src/main/resources/: application-local.yml  bootstrap.yaml
bendan-gateway/src/test/java/com/obeast/gateway/: BendanGatewayApplicationTests.java
bendan-mail/: pom.xml
bendan-mail/src/main/java/com/obeast/mail/: BendanMailApplication.java
bendan-mail/src/main/resources/: application.yaml
bendan-mail/src/test/java/com/obeast/mail/: BendanMailApplicationTests.java
bendan-oss/: pom.xml
bendan-oss/src/main/java/com/obeast/oss/: BendanOssApplication.java
bendan-oss/src/main/resources/: application-local.yml  bootstrap-dev.yml  bootstrap.yml  test.html  test2.html
bendan-oss/src/main/resources/mapper/oss/: OssDao.xml
(+609 files in other folders)
