<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bendan</artifactId>
        <groupId>com.obeast</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bendan-common</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>bendan-common-core</module>
        <module>bendan-common-business</module>
        <module>bendan-common-security</module>
    </modules>

    <name>bendan-common</name>
    <description>common 基模块</description>
</project>
