<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.obeast</groupId>
    <artifactId>bendan-dependencies</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>bendan-dependencies</name>
    <url>bendan-dependencies parent</url>

    <properties>
        <!--   jar     -->
        <project-common.version>2.0.0</project-common.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus-starter.version>3.5.2</mybatis-plus-starter.version>
        <mysql-driver>8.0.30</mysql-driver>
        <druid-starter.version>1.2.12</druid-starter.version>
        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
        <fastjson2.version>2.0.14</fastjson2.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <springdoc-openapi-ui.version>1.6.11</springdoc-openapi-ui.version>
        <lombok.version>1.18.24</lombok.version>
        <minio.version>8.4.4</minio.version>
        <okhttp.version>4.10.0</okhttp.version>
        <hutool.version>5.8.5</hutool.version>
        <bendan.version>2.0.0</bendan.version>
        <netty-all.version>4.1.82.Final</netty-all.version>
        <nimbus-jose-jwt.version>9.24.3</nimbus-jose-jwt.version>
        <oauth2-authorization-server.version>0.3.1</oauth2-authorization-server.version>
        <LoadBalancer-caffeine.version>3.1.1</LoadBalancer-caffeine.version>

        <!--    plugin    -->
        <git.commit.plugin>4.9.9</git.commit.plugin>
        <spring.checkstyle.plugin>0.0.34</spring.checkstyle.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
        <!--  bendan 项目依赖      -->

            <!--    common 项目 core       -->
            <dependency>
                <groupId>com.obeast</groupId>
                <artifactId>bendan-common-core</artifactId>
                <version>${bendan.version}</version>
            </dependency>

            <!--    common 项目 business       -->
            <dependency>
                <groupId>com.obeast</groupId>
                <artifactId>bendan-common-business</artifactId>
                <version>${bendan.version}</version>
            </dependency>

            <!--    common 项目 security       -->
            <dependency>
                <groupId>com.obeast</groupId>
                <artifactId>bendan-common-security</artifactId>
                <version>${bendan.version}</version>
            </dependency>


            <!--    common 项目 swagger       -->
            <dependency>
                <groupId>com.obeast</groupId>
                <artifactId>bendan-common-swagger</artifactId>
                <version>${bendan.version}</version>
            </dependency>

            <!--      jwt 解析包      -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <!-- netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty-all.version}</version>
            </dependency>


            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!--minio        -->
            <!--高版本minio依赖于okhttp     -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>



            <!-- druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--    mybatis    -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-starter.version}</version>
            </dependency>

            <!-- aop依赖 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>


            <!--   springdoc-openapi-ui     -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>

            <!--easyexcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-driver}</version>
                <scope>runtime</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--打包jar 与git commit 关联插件-->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git.commit.plugin}</version>
            </plugin>
            <!--代码格式插件，默认使用spring 规则-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.checkstyle.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>