Manifest-Version: 1.0
Main-Class: com.irm.bendan.BendanApplication
Class-Path: spring-core-5.2.12.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar 
 jackson-datatype-jsr310-2.11.3.jar log4j-api-2.13.3.jar commonmark-0.10
 .0.jar jandex-2.1.3.Final.jar jakarta.persistence-api-2.2.3.jar snakeya
 ml-1.26.jar tomcat-embed-websocket-9.0.41.jar spring-jcl-5.2.12.RELEASE
 .jar spring-tx-5.2.12.RELEASE.jar spring-boot-starter-web-2.3.7.RELEASE
 .jar spring-boot-2.3.7.RELEASE.jar HikariCP-3.4.5.jar slf4j-api-1.7.30.
 jar spring-expression-5.2.12.RELEASE.jar jackson-annotations-2.11.3.jar
  jackson-core-2.11.3.jar byte-buddy-1.10.18.jar thymeleaf-extras-java8t
 ime-3.0.4.RELEASE.jar jakarta.activation-api-1.2.2.jar aspectjweaver-1.
 9.6.jar spring-data-jpa-2.3.6.RELEASE.jar jakarta.transaction-api-1.3.3
 .jar thymeleaf-spring5-3.0.11.RELEASE.jar logback-core-1.2.3.jar spring
 -data-commons-2.3.6.RELEASE.jar spring-boot-starter-data-jpa-2.3.7.RELE
 ASE.jar tomcat-embed-core-9.0.41.jar commonmark-ext-gfm-tables-0.10.0.j
 ar spring-jdbc-5.2.12.RELEASE.jar hibernate-validator-6.0.13.Final.jar 
 spring-boot-autoconfigure-2.3.7.RELEASE.jar spring-context-5.2.12.RELEA
 SE.jar hibernate-core-5.4.25.Final.jar jackson-module-parameter-names-2
 .11.3.jar spring-webmvc-5.2.12.RELEASE.jar spring-boot-devtools-2.3.7.R
 ELEASE.jar commonmark-ext-heading-anchor-0.10.0.jar spring-aspects-5.2.
 12.RELEASE.jar dom4j-2.1.3.jar jakarta.el-3.0.3.jar attoparser-2.0.5.RE
 LEASE.jar jakarta.annotation-api-1.3.5.jar jul-to-slf4j-1.7.30.jar java
 ssist-3.27.0-GA.jar spring-aop-5.2.12.RELEASE.jar jakarta.activation-1.
 2.2.jar istack-commons-runtime-3.0.11.jar spring-boot-starter-tomcat-2.
 3.7.RELEASE.jar jackson-databind-2.11.3.jar unbescape-1.1.6.RELEASE.jar
  jackson-datatype-jdk8-2.11.3.jar spring-orm-5.2.12.RELEASE.jar spring-
 boot-starter-json-2.3.7.RELEASE.jar jboss-logging-3.4.1.Final.jar sprin
 g-boot-starter-aop-2.3.7.RELEASE.jar spring-web-5.2.12.RELEASE.jar spri
 ng-boot-starter-2.3.7.RELEASE.jar antlr-2.7.7.jar spring-boot-starter-t
 hymeleaf-2.3.7.RELEASE.jar txw2-2.3.3.jar spring-boot-starter-jdbc-2.3.
 7.RELEASE.jar log4j-to-slf4j-2.13.3.jar jakarta.xml.bind-api-2.3.3.jar 
 classmate-1.5.1.jar validation-api-2.0.1.Final.jar mysql-connector-java
 -8.0.22.jar spring-beans-5.2.12.RELEASE.jar logback-classic-1.2.3.jar j
 axb-runtime-2.3.3.jar hibernate-commons-annotations-5.1.2.Final.jar spr
 ing-boot-starter-logging-2.3.7.RELEASE.jar

